# The paranoid schizophrenics guide to opsec

This repo aims to be a collection of over the top security practises.
Here we forego any rational threat model and pump everything up to 11.

### The subdirectories of this repo will contain domains of knowledge (I.E network)

